# InstantFoodsReviewApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/instantfoodsreviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/instantfoodsreviewapp/: Const.java  EmailLoginActivity.java  EmailLoginFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/myapp/instantfoodsreviewapp/activity/: EmailLoginActivity.java  FullImageActivity.java  GlobalActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewListActivity.java
app/src/main/java/com/myapp/instantfoodsreviewapp/adapter/: BindingAdapters.java  CustomRecyclerAdapter.java  DdokbokkiAdapter.java  DdokbokkiViewHolder.java  OnItemClickListener.java  PostDataSource.java  PostDataSourceFactory.java  PostMultipleItemTypeInterface.java  PostViewModel.java  PostViewModelFactory.java  PostsRecyclerAdapter.java  ProductDataSource.java  ProductDataSourceFactory.java  ProductViewModel.java  StewAdapter.java  StewViewHolder.java
app/src/main/java/com/myapp/instantfoodsreviewapp/dialog/: ChangeNickNameDialog.java  ChangePasswordDialog.java  ProfilePictureDialog.java  SecessionDialog.java  TransferDataCallback.java
app/src/main/java/com/myapp/instantfoodsreviewapp/fragment/: ChangePasswordDialog.java  DdokbokkiFragment.java  DumplingFragment.java  FragmentAdapter.java  FriedRiceFragment.java  HomeFragment.java  MainFragment.java  MyPageFragment.java  NoodleFragment.java  PizzaFragment.java  PostsListFragment.java  ProductListFriedRiceFragment.java  ProfileFragment.java  ReviewFragment.java  ReviewLab.java  ReviewListFragment.java  ReviewSingleTon.java  SearchFragment.java  SecessionDialog.java  SingleFragmentActivity.java  StewFragment.java  ViewPagerAdapter.java  WritePostFragment.java  WriteReviewFragment.java
app/src/main/java/com/myapp/instantfoodsreviewapp/fragment/product/: ProductListDdokbokkiFragment.java  ProductListDumplingFragment.java  ProductListFriedRiceFragment.java  ProductListNoodleFragment.java  ProductListPizzaFragment.java  ProductListStewFragment.java
app/src/main/java/com/myapp/instantfoodsreviewapp/model/: AccountData.java  AccountDto.java  ApiResultDto.java  ChangeNickNameData.java  ChangePasswordData.java  FoodCategoryList.java  ListItem.java  MyDeserializer.java  PImageData.java  Post.java  PostRequest.java  PostResponse.java  Posts.java  PostsResponse.java  Product.java  ProductListData.java  ProductResponse.java  ReviewData.java  User.java  UserAccountData.java  UserLoginData.java  UserRegisterData.java  WriteReviewData.java
app/src/main/java/com/myapp/instantfoodsreviewapp/model/entity/: AccountDto.java  ApiResultDto.java  PostsDto.java  ProductListDto.java  ResultData.java  ReviewDto.java
app/src/main/java/com/myapp/instantfoodsreviewapp/preference/: UserPreference.java
app/src/main/java/com/myapp/instantfoodsreviewapp/restapi/: AuthInterceptor.java  BasicAuthInterceptor.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/myapp/instantfoodsreviewapp/utils/: Config.java  Const.java
app/src/main/res/drawable/: drawable_top_image_noodle.xml  ic_add_picture.xml  ic_add_to_photos_black_24dp.xml  ic_bad_point.xml  ic_default_profile_image.xml  ic_good_point.xml  ic_icon_hamburger.xml  ic_item_image.xml  ic_review_post.xml  ic_star_blank.xml  ic_star_full.xml  ic_star_half.xml  photo_background.xml  profile_background.xml
app/src/main/res/drawable-v23/: drawable_top_image_noodle.xml
app/src/main/res/layout/: activity_email_login.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review_data.xml  dialog_change_nickname.xml  dialog_change_password.xml  dialog_secession.xml  error_layout.xml  fragment_blank.xml  fragment_ddokbokki.xml  fragment_dumpling.xml  fragment_email_login.xml  fragment_fried_rice.xml  fragment_home.xml  fragment_item_info.xml  fragment_main.xml  fragment_my_page.xml  fragment_noodle.xml  fragment_pizza.xml  fragment_posts_list.xml  fragment_review_list.xml  fragment_search.xml  fragment_stew.xml  fragment_write_post.xml  fragment_write_review.xml  item.xml  item_detail_product.xml  item_post.xml  item_product.xml  item_progress.xml  layout_change_password_dialog.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_profile_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_default_profile_image_background.xml  spinner_items.xml  strings.xml
app/src/main/res/values/styles/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myapp/instantfoodsreviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
