<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/ic_my_page"
            android:title="MyPage" />

        <item
            android:id="@+id/nav_write_review"
            android:icon="@drawable/ic_write"
            android:title="Write a review" />


    </group>
    <group android:checkableBehavior="single">
        <item android:title="InstantFood List">
            <menu>
                <item
                    android:id="@+id/ddokbokki"
                    android:title="떡볶이" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>