<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_review"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/pick_rate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/good_point"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detail_review_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lines="10"
        android:minLines="5"
        android:maxLines="15"
        android:hint="@string/detail_review_good"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/bad_point"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detail_review_bad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lines="10"
        android:minLines="5"
        android:maxLines="15"
        android:hint="@string/detail_review_bad"/>



</LinearLayout>