<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="5dp">

    <ProgressBar
        android:id="@+id/movie_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/Theme.AppCompat.Light"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="@dimen/height_95dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ddok_oddukki"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.05"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.51"
            card_view:srcCompat="@drawable/ic_image" />

        <TextView
            android:id="@+id/tv_food_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="볶음밥/컵밥"
            android:textColor="#151414"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/review_rating_bar"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/image_food"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="CJ 스팸볶음밥"
            android:textSize="18sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tv_food_category"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_food_category"
            card_view:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/tv_food_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰수 : "
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tv_food_name"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_food_name" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_food_review_count"
            card_view:layout_constraintEnd_toStartOf="@+id/tv_food_review_unit"
            card_view:layout_constraintHorizontal_bias="0.1"
            card_view:layout_constraintStart_toEndOf="@+id/tv_food_review_count"
            card_view:layout_constraintTop_toTopOf="@+id/tv_food_review_count"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_food_review_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 개"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_review_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.15"
            card_view:layout_constraintStart_toEndOf="@+id/tv_food_review_count"
            card_view:layout_constraintTop_toTopOf="@+id/tv_review_content"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/rating_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_star_full"
            android:tint="@color/yellow"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_product_rating"
            card_view:layout_constraintEnd_toStartOf="@+id/tv_product_rating"
            card_view:layout_constraintHorizontal_bias="0.9"
            card_view:layout_constraintStart_toEndOf="@+id/tv_food_category"
            card_view:layout_constraintTop_toTopOf="@+id/tv_product_rating" />


        <TextView
            android:id="@+id/tv_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_food_category"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.85"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_food_category"
            card_view:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>